<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 850px;
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: yellow;
            color: tomato;
            font-size: 50px;
            box-shadow: 10px 10px 10px 15px skyblue;
        }
        .parent {
            width: 850px;
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: rgb(75, 124, 198);
            color: rgb(171, 214, 40);
            font-size: 50px;
            box-shadow: 5px 6px 7px 4px rgb(46, 131, 164);
        }
        .child {
            background-color: rgb(61, 177, 198);
            color: rgb(28, 192, 175);
            font-size: 50px;
            box-shadow: 5px 6px 7px 4px rgb(96, 179, 29);
        }
    </style>
</head>
<body>
    <h1>hello world hello word</h1>
    <br>
    <div class="parent">hello world</div>
    <br>
    <div class="child">hello world</div>
</body>
</html>