<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            background-color: aliceblue;
        }
        @media (min-width: 600px) {
            body {
                background-color: blue;
                font-size: 18px;
            }
        }
         @media (min-width: 1024px) {
            body {
                background-color: blue;
                font-size: 18px;
            }
        }
        @media (orientation:portrait) {
            body {
            background-color: blue;
            font-size: 18px;
            }
        }
        @media (orientation:landscape) {
            body {
            background-color: orange;
            font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>hello screen 1</h1>
    <p>hello screen 2</p>
</body>
</html>