<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            display: grid;
            /* background-color: aqua; */
            grid-template-columns: 200px 250px;
            grid-template-rows: 100px 150px;
            gap: 50px;
            
        }
        .top {
            border-top: 5px dashed gray;
            background-color: aliceblue;
        }
        .bottom {
            border-bottom: 5px dashed green;
            background-color: aqua;
        }
        .left {
            border-left: 5px dashed orange;
            background-color: lightcyan;
        }
        .right {
            border-right: 5px  dashed skyblue;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">TOP BORDER</div>
        <div class="bottom">BOTTOM BORDER</div>
        <div class="left">LEFT BORDER</div>
        <div class="right">RIGHT BORDER</div>
    </div>
</body>
</html>