<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightcyan;
            position: relative;
            animation-name: move-box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border: 5px dashed lightblue;
        }
        @keyframes move-box {
            0% {left: 0; }
            50% {left: 100px; transform: scale(1.5);}
            /* 50% {left: 100px; transform: rotate(90deg); border-radius: 20px;} */
            /* 100% {left: 0; transform: rotate(360deg); border-radius: 15px;} */
            100% {left: 0;}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>