<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue box {
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
            background-color: rgb(57, 216, 67);
            z-index: 1;

        }
        .orange box {
            width: 225px;
            height: 250px;
            left: 100px;
            top: 100px;
            background-color: rgb(48, 167, 147);
            z-index: 2;
        }
        .green box {
            width: 250px;
            height: 300px;
            left: 100px;
            top: 100px;
            background-color: rgb(57, 193, 89);
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="blue box">blue box</div>
    <div class="orange box"orange box</div>
    <div class="green box">green box</div>
</body>
</html>