<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 200px;
            height: 100px;
            background-color: lightgrey;
            transition: width 2s ease, background-color 2s ease;
            margin: 20px;
        }
        .box:hover {
            width: 500px;
            background-color: yellow;
            transform: width 2s ease;
        } */
        .ease {
            width: 200px;
            height: 100px;
            background-color: lightgrey;
            transition: width 2s ease, background-color 2s ease;
            margin: 20px;
        }
        .ease:hover {
            width: 500px;
            background-color: yellow;
            transform: width 2s ease;
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    <!-- </div> -->
</body>
</html>