<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transition {
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            border: 15px solid blue;
            border-radius: 1px;
            transition: backgroundcolor 2s ease, border-radius 1s ease;
        }
        .transition:hover {
            background-color: aliceblue;
            border-radius: 20px;
            /* transform: scale(0.5) */
        }
        .translate {
            width: 200px;
            height: 100px;
            border-radius: 2px;
            border: 5px dotted blueviolet;
            transform: translate(50px, 20px);
            background-color: aliceblue;
        }
        .translate:hover {
            transform: translate(50px, 20px);
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="transition">hello</div>
    <br>
    <div class="translate">hello</div>
</body>
</html>