<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transform {
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: skyblue;
            color: orange;
            font-size: 40px;
            border: 7px dashed lightblue;
            border-radius: 5px;
            transition: background-color 2s ease, transform 2s ease, border-radius 2s ease;
        }
        .transform:hover {
            background-color: saddlebrown;
            transform: translate(60px,40px);
            border-radius: 20px;
        }
        .scale {
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: skyblue;
            color: orange;
            font-size: 40px;
            border: 7px dashed brown;
            border-radius: 5px;
            transition: background-color 2s ease, transform 2s ease, border-radius 2s ease;
        }
        .scale:hover {
            background-color: burlywood;
            transform: scale(1.5, 1.2);
            border-radius: 20px;
        }
        .rotate {
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: skyblue;
            color: orange;
            font-size: 40px;
            border: 7px dashed rgb(96, 88, 210);
            border-radius: 10px;
            transition: background-color 2s ease, transform 2s ease, border-radius 2s ease;
        }
        .rotate:hover {
            background-color: rgb(163, 202, 72);
            transform: rotate(360deg);
            border-radius: 20px;
        }
        .skew {
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: skyblue;
            color: orange;
            font-size: 40px;
            border: 7px dashed brown;
            border-radius: 5px;
            transition: background-color 2s ease, transform 2s ease, border-radius 2s ease;
        }
        .skew:hover {
            background-color: rgb(203, 42, 208);
            transform: skew(45deg, 60deg);
            border-radius: 20px;
        }
    </style>
</head>
<body>
        <div class="transform">Transform</div>
        <br>
        <div class="scale">scale</div>
        <br>
        <div class="rotate">rotate</div>
        <br>
        <div class="skew">skew</div> 

</body>
</html>