<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* width: 100%; */
            /* height: 200px; */
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            /* border: 10px solid yellow; */
            /* flex-wrap: wrap; */
            /* padding: 20px;
            margin: 10px; */
            gap: 40px;
        }
        .box1  div {
            width: 200px;
            height: 100px;
            /* flex-wrap: wrap; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: lightpink;
            padding: 20px;
            border: 5px solid skyblue;
            font-size: 20px;
            
        }
        .box2, .box4 {
            flex-grow: 1;
        }
        .box3 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">BOX1</div>
        <div class="box3">BOX2</div>
        <div class="box4">BOX3</div>
    </div>
</body>
</html>