<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            /* flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start; */
            flex-wrap: wrap;
            gap: 10px;
            background-color: bisque;
            padding: 10px;
            border: 5px dotted blue;
        }
        .inside {
            width: 100px;
            height: 100px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inside">hi1</div>
        <div class="inside">hi2</div>
        <div class="inside">hi3</div>
        <div class="inside">hi4</div>
        <div class="inside">hi5</div>
        <div class="inside">hi6</div>
    </div>
</body>
</html>
