<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            
            display: flex;
            /* text-align: center; */
            border: 10px solid green;
            gap: 10px;
            background-color: aqua;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .two {
            display: flex;
            text-align: center;
            width: 100px;
            height: 100px;
            /* height: 100vh; */
            gap: 20px;
            background-color: skyblue;
            color: wheat;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">hi1</div>
        <div class="two">hi2</div>
        <div class="two">hi3</div>
    </div>
</body>
</html>